# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/assert//boost_assert
    /boost/config//boost_config
    /boost/throw_exception//boost_throw_exception
    /boost/variant2//boost_variant2
    /boost/winapi//boost_winapi ;

project /boost/system
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_system : build//boost_system ]
    [ alias all : boost_system test ]
    ;

call-if : boost-library system
    : install boost_system
    ;

