# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/system
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/variant2//boost_variant2
        <library>/boost/winapi//boost_winapi
        <include>include
    ;

explicit
    [ alias boost_system : build//boost_system ]
    [ alias all : boost_system test ]
    ;

call-if : boost-library system
    : install boost_system
    ;
